[Paths]
#backend_path: /illumina/analysis/dev/2022/fullFres/backend
backend_path: /fullFres/backend
#db_path: /illumina/analysis/dev/2022/fullFres/db
db_path: /fullFres/db
#db_full_path: /illumina/analysis/dev/2022/fullFres/db/variantdb.db
db_full_path: /fullFres/db/variantdb.db
db_users: /fullFres/backend/user_db/users.db
db_test_path: /ifullFres/test


[Testfiles]
vcffile: ./tests/vcfs/22skh02864_Oncomine_Extended_516_filtered.vcf
excelfile: ./tests/vcfs/22skh02864_variants.xlsx
