[Paths]
backend_path: /illumina/analysis/dev/2022/fullFres/backend
#backend_path: /illumina/analysis/dev/2022/mfahls/fullFres/fullFres/backend
#db_path: /illumina/analysis/dev/2022/fullFres/db
db_path: /illumina/analysis/dev/2022/mfahls/fullFres/fullFres/db
#db_full_path: /illumina/analysis/dev/2022/fullFres/db/variantdb.db
db_full_path: /illumina/analysis/dev/2022/mfahls/fullFres/fullFres/db/variantdb.db
db_users: ////illumina/analysis/dev/2022/fullFres//backend/user_db/users.db
db_test_path: /illumina/analysis/dev/2022/mfahls/fullFres/fullFres/tests/vcfs/temp


[Testfiles]
vcffile: ./tests/vcfs/22skh02864_Oncomine_Extended_516_filtered.vcf
excelfile: ./tests/vcfs/22skh02864_variants.xlsx