[Paths]
backend_path: /fullFres/backend
db_path: /fullFres/db
db_full_path: /db/variantdb.db
db_users: /////db/user_db/users.db
db_test_path: /illumina/analysis/dev/2022/variantbrowser
#backend_path: /illumina/analysis/dev/2023/sigvla/fullFres_dev/fullFres/backend
#db_path: /illumina/analysis/dev/2023/sigvla/fullFres_dev/fullFres/db
#db_full_path: /illumina/analysis/dev/2023/sigvla/fullFres_dev/db/variantdb_6.db
#db_users: /////illumina/analysis/dev/2023/sigvla/fullFres_dev/db/user_db/users.db
#db_test_path: /illumina/analysis/dev/2023/sigvla/fullFres_dev/variantbrowser
