[Paths]
#backend_path: /illumina/analysis/dev/2024/sigvla/fullFres_dev_2024/fullFres/backend
#db_path: /illumina/analysis/dev/2024/sigvla/fullFres_dev_2024/fullFres/db
#db_full_path: /illumina/analysis/dev/2024/sigvla/fullFres_dev_2024/db_test/test_empty.db
#db_users: /////illumina/analysis/dev/2024/sigvla/fullFres_dev_2024/db_test/users.db
#db_test_path: /illumina/analysis/dev/2024/sigvla/fullFres_dev_2024/variantbrowser
########
backend_path: /vb/variantbrowser/backend
db_path: /vb/db
db_full_path: /vb/db/variants.db
db_users: /vb/db/users.db
db_test_path: /vb/import
